<!DOCKTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8">
<title>beecraft led tree odinzmart</title>
<style>
body{
h5{
text-align:right;
font-size:14px;
margin-right:-11;
margin-top:-2;
}
p{
color:white;
opacity:90%;
}
h1{
margin-top:-26;
font-size:32px;
text-align:center;
}
div{
text:bold;
color:black;
font-size:32px;
background-color:#ff8d0e;
padding:7px 15px 7px 15px;
}
img{
width: 200px;
height: 200px;
text-align:center;
}
div img{
border: 1px solid black;
width: 150px;
height: 40px;
margin:5px;
}
hey{
padding:3px 8px 3px 8px;
border-radius: 30px 30px 30px 30px;
}
h3{
margin:-14;
color:white;
font-family:roboto;
}
background-color:#242124;
font-family:Georgia;
text-align:center;
}
</style>
</head>
<body>
<h5><strong><a style="color:white;text-decoration:none;padding:6px 10px 8px 10px;background-color:#ff2400" href="index.html">home</a></h5>
<h1><a style="text-decoration:none;color:white;"href="index.html">ODINZ<span style="color:orange;"> MART</a></span></h1>
<p><strong>beecraft LED Artificial Tree for Home and Decor | Fake Potted Plants (YellowGreen) Bonsai Wild Artificial Plant with Pot  (24 cm, Yellow, Green)
<br><br>
<img src="beecraft led tree1.jpg">
<h2 style="opacity:90%;margin:-3;margin-left:8;font-family:roboto;color:orange;font-size:25px;text-align:left;">MRP &#8377; <span style="color:white;">199</span></h2>
<br>
<h3 style="text-align:left;margin-left:0.5em;opacity:90%;">Ratings:3.9\5 <span style="color:orange;">&#9734;</span></h3>
<br>
<hey style="background-color:#ff8d0e;">&#9734;&#9734;&#9734;&#9734;<span style="color:red;">&#9734;</span></hey>
<br><br>
<div ><strong>AVAILABLE <span style="color:white;">IN</span></div>
<div ><a href="business.html"><img src="buyama.png"></a>
<a href="business.html"><img src="buyflip.jpg"></a>
<a href="business.html"><img src="buymee.jpeg"></a></div>
<br>
<h3 style="background-color:#242124;opacity:90%;">Return Policy Available in all site</h3>
<br><hr color="orange" size="2"><br>
<h2 style="margin:0.1em;"><img src="beecraft led tree4.jpg">
<img src="beecraft led tree3.jpg"></h2>
<h2 style="size:200;color:orange;opacity:90%;">About this item</h2>
<p style="text-align:left;margin-top:-8;">✅Bring life to any corner of your home with these artificial tree.<br>
✅With a variety of applications, these tree can liven up any space.<br>
✅Whether you're looking to add some colour to your office or brighten up your bookshelves, these tree are a simple way to achieve a clean and bright style.<br>
✅Ideal for anyone who wants the benefits of tree without the hassle, these artificial tree are perfect for anyone who wants to add some life to their home decor.<br>
✅An artificial tree is a decorative item that imitates the appearance of a real tree, but is made of synthetic materials such as plastic or silk.<br>
✅Artificial tree are designed to look and feel like real tree, but do not require any maintenance or care, making them a popular choice for home and office decoration.<br>
✅They come in a wide range of styles, sizes, and colour, making them versatile for any interior design scheme.<br>
✅Artificial tree are durable and long-lasting, and do not need sunlight, water, or soil to survive. They are ideal for areas where live tree may not thrive, such as low-light rooms or offices.
<h2 style="margin: 0.6em;"><img src="beecraft led tree2.jpg">
<img src="beecraft led tree5.jpg"></h2>
<hr color="orange" size="2">
</body>
</html>