<!DOCKTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8">
<title>muuchstac odinzmart</title>
<style>
body{
h5{
text-align:right;
font-size:14px;
margin-right:-11;
margin-top:-2;
}
p{
color:white;
opacity:90%;
}
h1{
margin-top:-26;
font-size:32px;
text-align:center;
}
div{
text:bold;
color:black;
font-size:32px;
background-color:#ff8d0e;
padding:7px 15px 7px 15px;
}
img{
width: 200px;
height: 200px;
text-align:center;
}
div img{
border: 1px solid black;
width: 150px;
height: 40px;
margin:5px;
}
hey{
padding:3px 8px 3px 8px;
border-radius: 30px 30px 30px 30px;
}
h3{
margin:-14;
color:white;
font-family:roboto;
}
background-color:#242124;
font-family:Georgia;
text-align:center;
}
</style>
</head>
<body>
<h5><strong><a style="color:white;text-decoration:none;padding:6px 10px 8px 10px;background-color:#ff2400" href="index.html">home</a></h5>
<h1><a style="text-decoration:none;color:white;"href="index.html">ODINZ<span style="color:orange;"> MART</a></span></h1>
<p><strong>Muuchstac Ocean Face Wash for Men | Fight Acne & Pimples, Brighten Skin, <br>Clears Dirt, Oil Control, Refreshing Feel -Multi-Action Formula (100 ml)
<br><br>
<img src="muuchstac1.jpg">
<h2 style="opacity:90%;margin:-3;margin-left:8;font-family:roboto;color:orange;font-size:25px;text-align:left;">MRP &#8377; <span style="color:white;">153</span></h2>
<br>
<h3 style="text-align:left;margin-left:0.5em;opacity:90%;">Ratings:4.2\5 <span style="color:orange;">&#9734;</span></h3>
<br>
<hey style="background-color:#ff8d0e;">&#9734;&#9734;&#9734;&#9734;<span style="color:red;">&#9734;</span></hey>
<br><br>
<div ><strong>AVAILABLE <span style="color:white;">IN</span></div>
<div ><a href="https://fkrt.co/ZaM4Wz"><img src="buyflip.jpg"></a>
<a href="https://msho.in/lyLxEP"><img src="buymee.jpeg"></a></div>
<br>
<h3 style="background-color:#242124;opacity:90%;">Return Policy Available in all site</h3>
<br><hr color="orange" size="2"><br>
<h2 style="margin:0.1em;"><img src="muuchstac5.jpg">
<img src="muuchstac2.jpg"></h2>
<h2 style="size:200;color:orange;opacity:90%;">About this item</h2>
<p style="text-align:left;margin-top:-8;">✅ Face Wash for Men - fights acne & pimple, brighten & clear skin, oil control, suitable for all skin types<br>
✅ Specfically Developed for Men - multi action formula with masculine fragrance & refreshing feel<br>
✅ How To Use: apply on wet face with gentle movements, avoiding the eye contour, and then rinse with lukewarm water. use twice a day for best results<br>
✅ Enriched with safe ingredients such as licorice extract, menthol, Bisabolol Extract etc.
<h2 style="margin: 0.6em;"><img src="muuchstac3.jpg">
<img src="muuchstac4.jpg"></h2>
<hr color="orange" size="2">
</body>
</html>

